    1  sudo yum install git wget -y
    2  wget https://www.dropbox.com/s/54vt88vze5aloln/jdk-8u221-linux-x64.rpm?dl=0
    3  sudo rpm -ivh jdk-8u221-linux-x64.rpm\?dl\=0 
    4  wget https://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.46/bin/apache-tomcat-9.0.46.tar.gz
    5  tar -xvf apache-tomcat-9.0.46.tar.gz 
    6  sudo mv apache-tomcat-9.0.46 /opt/tomcat
    7  sudo chown -Rf centos /opt
    8  sudo chgrp -Rf centos /opt
    9  clear
   10  sudo yum install -y yum-utils
   11  ansible
   12  curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
   13  curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
   14  echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
   15  sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
   16  chmod +x ./kubectl
   17  mkdir -p ~/.local/bin
   18  mv ./kubectl ~/.local/bin/kubectl
   19  sudo yum install -y yum-utils
   20  sudo yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
   21  sudo yum install docker-ce-18.06.3.ce-3.el7 docker-ce-cli-18.06.3.ce-3.el7 containerd.io docker-compose-plugin
   22  sudo systemctl start docker
   23  sudo systemctl enable docker
   24  sudo systemctl status docker
   25  swapoff -a
   26  sudo yum install curl conntrack -y
   27  curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
   28  sudo install minikube-linux-amd64 /usr/local/bin/minikube
   29  sudo minikube start --vm-driver=none
   30  cd /usr/local/bin/
   31  ./minikube start --vm-driver=none
   32  wget https://storage.googleapis.com/golang/getgo/installer_linux
   33  sudo su
   34  sudo minikube start --vm-driver=none --extra-config=kubelet.cgroup-driver=systemd
   35  sudi su
   36  ./minikube start --vm-driver=none --extra-config=kubelet.cgroup-driver=systemd
   37  ll
   38  sudo dnf install epel-release
   39  sudo yum install epel-release
   40  yum install ansible -y
   41  sudo yum install ansible -y
   42  ansible --version
   43  cd /etc/ansible/
   44  ll
   45  cat ansible.cfg 
   46  clear
   47  exit
   48  sudo su
   49  sudo setenforce 0
   50  sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
   51  sudo sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
   52  sudo yum install firewalld -y
   53  sudo systemctl enable firewalld
   54  sudo systemctl start firewalld
   55  firewall-cmd --permanent --add-port=6443/tcp
   56  firewall-cmd --permanent --add-port=2379-2380/tcp
   57  firewall-cmd --permanent --add-port=10250/tcp
   58  firewall-cmd --permanent --add-port=10251/tcp
   59  firewall-cmd --permanent --add-port=10252/tcp
   60  firewall-cmd --permanent --add-port=10255/tcp
   61  firewall-cmd --reloadsudo firewall-cmd --permanent --add-port=6443/tcp
   62  sudo firewall-cmd --permanent --add-port=2379-2380/tcp
   63  sudo firewall-cmd --permanent --add-port=10250/tcp
   64  sudo firewall-cmd --permanent --add-port=10251/tcp
   65  sudo firewall-cmd --permanent --add-port=10252/tcp
   66  sudo firewall-cmd --permanent --add-port=10255/tcp
   67  sudo firewall-cmd --reload
   68  sudo firewall-cmd --permanent --add-port=6443/tcp
   69  sudo firewall-cmd --permanent --add-port=2379-2380/tcp
   70  sudo firewall-cmd --permanent --add-port=10250/tcp
   71  sudo firewall-cmd --permanent --add-port=10251/tcp
   72  sudo firewall-cmd --permanent --add-port=10252/tcp
   73  sudo firewall-cmd --permanent --add-port=10255/tcp
   74  sudo firewall-cmd --reload
   75  swapoff -a
   76  sudo yum install -y yum-utils
   77  sudo yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
   78  yum install docker-ce docker-ce-cli containerd.io -y
   79  sudo yum install docker-ce docker-ce-cli containerd.io -y
   80  echo "start docker engine"
   81  sudo systemctl start docker
   82  sudo systemctl enable docker
   83  curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
   84  curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
   85  sudo chmod +x kubectl
   86  sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
   87  kubecctl version
   88  kubectl version
   89  kubectl version --short
   90  sudo kubectl version --short
   91  sudo install -o centos -g centos -m 0755 kubectl /usr/local/bin/kubectl
   92  kubectl version --short
   93  sudo su
   94  sudo install minikube-linux-amd64 /usr/local/bin/minikube
   95  minikube version
   96  sudo su
   97  clear
   98  minikube version
   99  exit
  100  cd /opt/tomcat/webapps/
  101  ll
  102  cd ../bin/
  103  ls -la
  104  ./startup.sh 
  105  clear
  106  pwd
  107  ./startup.sh 
  108  ll
  109  ./startup.sh 
  110  clear
  111  cd ../conf/
  112  ls
  113  vi server.xml 
  114  cd ../.
  115  cd bin/
  116  ./shutdown.sh 
  117  ./startup.sh 
  118  pwd
  119  ls -la
  120  ./startup.sh 
  121  ./shutdown.sh 
  122  ./startup.sh 
  123  sudo reboot
  124  cd /opt/tomcat/bin/
  125  ./startup.sh 
  126  cd ../..
  127  ls -la
  128  cd tomcat/webapps/
  129  ll
  130  curl 
  131  cd ../..
  132  curl localhost:8090
  133  curl localhost:8090/Helloworldwebapp
  134  cd /opt/tomcat/webapps/
  135  ls
  136  clear
  137  curl localhost:8090/Helloworldwebapp
  138  curl localhost:8090
  139  clear
  140  systemctl status firewalld
  141  systemctl stop firewalld
  142  sudo systemctl stop firewalld
  143  systemctl stop firewalld
  144  systemctl status firewalld
  145  systemctl disable firewalld
  146  sudo systemctl disable firewalld
  147  clear
  148  ansible
  149  cd /etc/ansible/
  150  ll
  151  clear
  152  cd /etc/ansible/
  153  clear
  154  cd /etc/ansible/
  155  ls -la
  156  cd ../.
  157   ~
  158  cd ~
  159  cp -rf /etc/ansible/ ~/.
  160  ll
  161  cd ansible/
  162  ll
  163  vi ansible.cfg 
  164  clear
  165  ssh centos@172.31.15.88
  166  ssh-keygen
  167  clear
  168  ssh-copy-id centos@172.31.15.88
  169  ssh 'centos@172.31.15.88'
  170  clear
  171  vi hosts
  172  clear
  173  vi hosts
  174  cd ansible/
  175  ll
  176  vi hosts 
  177  ansible localhost -i hosts -m setup
  178  ansible localhost -i hosts -m setup --connection=local
  179  clear
  180  ansible localhost -i hosts -m setup -a "filter=ansible_os_family" --connection=local
  181  ansible localhost -i hosts -m setup -a "filter=ansible_hostname" --connection=local
  182  ansible-doc -l
  183  clear
  184  ansible-doc user
  185  clear
  186  ansible localhost -m user -a "name=ganeshhp state=present" --connection=local
  187  ansible localhost -m user -a "name=ganeshhp state=present" --connection=local --become
  188  clear
  189  ansible localhost -m user -a "name={{user_name}} state=present" --connection=local --become
  190  mkdir group_vars host_vars
  191  touch group_vars/jenkins group_vars/appserver group_vars/all
  192  touch host_vars/localhost host_vars/172.31.15.88
  193  tree
  194  sudo yum install tree
  195  clear
  196  tree
  197  vi host_vars/localhost 
  198  vi group_vars/appserver 
  199  ansible localhost -m user -a "name={{user_name}} state=present" --connection=local --become
  200  mv host_vars/localhost host_vars/localhost1
  201  tree
  202  ansible localhost -m user -a "name={{user_name}} state=present" --connection=local --become
  203  clear
  204  vi playbook.yml
  205  mkfir files
  206  mkdir files
  207  vi files/index.html
  208  tree
  209  ansible-playbook playbook.yml 
  210  vi group_vars/appserver 
  211  ansible-playbook playbook.yml 
  212  ls -la
  213  git init
  214  history > history-vm2.txt
