
  132  curl localhost:8090
  133  curl localhost:8090/Helloworldwebapp
  134  cd /opt/tomcat/webapps/
  135  ls
  136  clear
  137  curl localhost:8090/Helloworldwebapp
  138  curl localhost:8090
  139  clear
  140  systemctl status firewalld
  141  systemctl stop firewalld
  142  sudo systemctl stop firewalld
  143  systemctl stop firewalld
  144  systemctl status firewalld
  145  systemctl disable firewalld
  146  sudo systemctl disable firewalld
  147  clear
  148  ansible
  149  cd /etc/ansible/
  150  ll
  151  clear
  152  cd /etc/ansible/
  153  clear
  154  cd /etc/ansible/
  155  ls -la
  156  cd ../.
  157   ~
  158  cd ~
  159  cp -rf /etc/ansible/ ~/.
  160  ll
  161  cd ansible/
  162  ll
  163  vi ansible.cfg 
  164  clear
  165  ssh centos@172.31.15.88
  166  ssh-keygen
  167  clear
  168  ssh-copy-id centos@172.31.15.88
  169  ssh 'centos@172.31.15.88'
  170  clear
  171  vi hosts
  172  clear
  173  vi hosts
  174  cd ansible/
  175  ll
  176  vi hosts 
  177  ansible localhost -i hosts -m setup
  178  ansible localhost -i hosts -m setup --connection=local
  179  clear
  180  ansible localhost -i hosts -m setup -a "filter=ansible_os_family" --connection=local
  181  ansible localhost -i hosts -m setup -a "filter=ansible_hostname" --connection=local
  182  ansible-doc -l
  183  clear
  184  ansible-doc user
  185  clear
  186  ansible localhost -m user -a "name=ganeshhp state=present" --connection=local
  187  ansible localhost -m user -a "name=ganeshhp state=present" --connection=local --become
  188  clear
  189  ansible localhost -m user -a "name={{user_name}} state=present" --connection=local --become
  190  mkdir group_vars host_vars
  191  touch group_vars/jenkins group_vars/appserver group_vars/all
  192  touch host_vars/localhost host_vars/172.31.15.88
  193  tree
  194  sudo yum install tree
  195  clear
  196  tree
  197  vi host_vars/localhost 
  198  vi group_vars/appserver 
  199  ansible localhost -m user -a "name={{user_name}} state=present" --connection=local --become
  200  mv host_vars/localhost host_vars/localhost1
  201  tree
  202  ansible localhost -m user -a "name={{user_name}} state=present" --connection=local --become
  203  clear
  204  vi playbook.yml
  205  mkfir files
  206  mkdir files
  207  vi files/index.html
  208  tree
  209  ansible-playbook playbook.yml 
  210  vi group_vars/appserver 
  211  ansible-playbook playbook.yml 
  212  ls -la
  213  git init
  214  history > history-vm2.txt
